hello~Hello~

boobs~Boobs
will safe world!~

button1~Button1~

button2~Button2~

english~English~

russian~Russian~

Main menu->File~File~

Main menu->File->New~New~

Main menu->File->New (Hotkey)~Ctrl+N~

Main menu->File->Open~Open~

Main menu->File->Open (Hotkey)~Ctrl+O~

Main menu->File->Close~Close~

Main menu->File->Close (Hotkey)~Ctrl+W~

Main menu->File->Save~Save~

Main menu->File->Save (Hotkey)~Ctrl+S~

Main menu->File->Exit~Exit~

Main menu->File->Exit (Hotkey)~Ecs~

Main menu->Create~Create~

Main menu->Create->Unit Actor~Unit actor~

Main menu->Create->Static mesh~Static mesh~

Main menu->Create->Skeletal mesh~Skeletal mesh~

Main menu->Create->Directed light~Directed light~

Main menu->Create->Spot~Spot light~

Main menu->Create->Bulp~Bulp~

Main menu->Create->Box falling~Box falling~

Main menu->Tools~Tools~

Main menu->Tools->Select~Select~

Main menu->Tools->Select (Hotkey)~Q~

Main menu->Tools->Move~Move~

Main menu->Tools->Move (Hotkey)~W~

Main menu->Tools->Rotate~Rotate~

Main menu->Tools->Rotate (Hotkey)~E~

Main menu->Tools->Scale~Scale~

Main menu->Tools->Scale (Hotkey)~R~

Main menu->Utility~Utility~

Main menu->Utility->Particle system~Particle system~

Main menu->Utility->Animation graph~Animation graph~

Main menu->Effects~Effects~

Main menu->Effects->Motion blur~Motion blur~

Main menu->Effects->SSAO~SSAO~

Main menu->Effects->HDR tone mapper~HDR tone mapper~

OpenFile->OK~OK~

OpenFile->Cancel~Cancel~

Motion blur settings->Motion blur settings~Motion blur settings~

Motion blur settings->Maximum samples~Maximum samples~

Motion blur settings->Depth Limit (meters)~Depth limit (meters)~

Motion blur settings->Exposure (seconds)~Exposure (seconds)~

Motion blur settings->Cancel~Cancel~

Motion blur settings->Apply~Apply~

SSAO settings->SSAO settings~SSAO settings~

SSAO settings->Check radius (meters)~Check radius (meters)~

SSAO settings->Samples~Samples~

SSAO settings->Noise texture resulotion~Noise texture resolution~

SSAO settings->Maximum distance (meters)~Maximum distance (meters)~

SSAO settings->Cancel~Cancel~

SSAO settings->Apply~Apply~

Color picker->Color picker~Color picker~

Color picker->H~H~

Color picker->S~S~

Color picker->V~V~

Color picker->R~R~

Color picker->G~G~

Color picker->B~B~

Color picker->Transparency~Transparency~

Color picker->Cancel~Cancel~

Color picker->Pick~Pick~

Tone mapper settings->HDR tone mapper settings~HDR tone mapper settings~

Tone mapper settings->Gamma~Gamma~

Tone mapper settings->Sensitivity~Sensitivity~

Tone mapper settings->Eye adaptation speed~Eye adaptation speed~

Tone mapper settings->White intensity~White intensity~

Tone mapper settings->Cancel~Cancel~

Tone mapper settings->Apply~Apply~

EMMeshActor::SetMesh::Error - Can't load mesh %s. Unknown format %s~EMMeshActor::SetMesh::Error - Can't load mesh %s. Unknown format %s
~

EMGame->Physics info->Contacts: %i~Contacts: %i~

EMGame->Physics info->Penetration depth: %f~Penetration depth: %f~

EMGame->Physics info->GJK iterations: %i~GJK iterations: %i~

EMGame->Physics info->EPA iterations: %i~EPA iterations: %i~

EMGame->Physics info->Used support points: %i~Used support points: %i~

EMGame->Physics info->Used edges: %i~Used edges: %i~

EMGame->Physics info->Used faces: %i~Used faces: %i~

EMGame->Physics info->Allocated support points: %i~Allocated support points: %i~

EMGame->Physics info->Allocated edges: %i~Allocated edges: %i~

EMGame->Physics info->Allocated faces: %i~Allocated faces: %i~
