hello~Привет~

boobs~Сиськи
спасут мир!~

button1~Кнопка1~

button2~Кнопка2~

english~Английский~

russian~Русский~

Main menu->File~Файл~

Main menu->File->New~Создать~

Main menu->File->New (Hotkey)~Ctrl+N~

Main menu->File->Open~Открыть~

Main menu->File->Open (Hotkey)~Ctrl+O~

Main menu->File->Close~Закрыть~

Main menu->File->Close (Hotkey)~Ctrl+W~

Main menu->File->Save~Сохранить~

Main menu->File->Save (Hotkey)~Ctrl+S~

Main menu->File->Exit~Выход~

Main menu->File->Exit (Hotkey)~Ecs~

Main menu->Create~Создать~

Main menu->Create->Unit Actor~Единичный актор~

Main menu->Create->Static mesh~Статичный меш~

Main menu->Create->Skeletal mesh~Скелетный меш~

Main menu->Create->Directed light~Направленный источник света~

Main menu->Create->Spot~Фонарь~

Main menu->Create->Bulp~Лампочка~

Main menu->Create->Box falling~Падение коробки~

Main menu->Tools~Инструменты~

Main menu->Tools->Select~Выбрать~

Main menu->Tools->Select (Hotkey)~Q~

Main menu->Tools->Move~Переместить~

Main menu->Tools->Move (Hotkey)~W~

Main menu->Tools->Rotate~Повернуть~

Main menu->Tools->Rotate (Hotkey)~E~

Main menu->Tools->Scale~Масштабировать~

Main menu->Tools->Scale (Hotkey)~R~

Main menu->Utility~Утилиты~

Main menu->Utility->Particle system~Система частиц~

Main menu->Utility->Animation graph~Анимационный граф~

Main menu->Effects~Эффекты~

Main menu->Effects->Motion blur~Motion blur~

Main menu->Effects->SSAO~SSAO~

OpenFile->OK~OK~

OpenFile->Cancel~Отмена~

Motion blur settings->Motion blur settings~Настройки motion blur~

Motion blur settings->Maximum samples~Максимальное количество выборок~

Motion blur settings->Depth Limit (meters)~Отсечка по глубине (метры)~

Motion blur settings->Exposure (seconds)~Выдержка (секунды)~

Motion blur settings->Cancel~Отмена~

Motion blur settings->Apply~Применить~

SSAO settings->SSAO settings~Настройки SSAO~

SSAO settings->Check radius (meters)~Радиус проверки (метры)~

SSAO settings->Samples~Количество выборок~

SSAO settings->Noise texture resulotion~Разрешение текстуры шумов~

SSAO settings->Maximum distance (meters)~Дистанция эффекта (метры)~

SSAO settings->Cancel~Отмена~

SSAO settings->Apply~Применить~
