#version 330 core


#define COLOR_SLOT		0


in vec2 v_uv;

uniform sampler2D imageSampler;

layout ( location = COLOR_SLOT ) out float color;


void main ()
{
	float sum = 0.05 * textureOffset ( imageSampler, v_uv, ivec2 ( -4, 0 ) ).r;
	sum += 0.09 * textureOffset ( imageSampler, v_uv, ivec2 ( -3, 0 ) ).r;
	sum += 0.12 * textureOffset ( imageSampler, v_uv, ivec2 ( -2, 0 ) ).r;
	sum += 0.15 * textureOffset ( imageSampler, v_uv, ivec2 ( -1, 0 ) ).r;

	sum += 0.18 * texture ( imageSampler, v_uv ).r;

	sum += 0.15 * textureOffset ( imageSampler, v_uv, ivec2 ( 1, 0 ) ).r;
	sum += 0.12 * textureOffset ( imageSampler, v_uv, ivec2 ( 2, 0 ) ).r;
	sum += 0.09 * textureOffset ( imageSampler, v_uv, ivec2 ( 3, 0 ) ).r;
	sum += 0.05 * textureOffset ( imageSampler, v_uv, ivec2 ( 4, 0 ) ).r;

	color = sum;
}
